{
  "name": "ruflo-ruvector",
  "description": "npx ruvector@0.2.25를 통한 자가 학습 벡터 데이터베이스 — HNSW, 적응형 LoRA 임베딩, 코드 그래프 클러스터링, 훅 라우팅, brain/SONA, MCP 도구 103개. mod(ADR-445)로서 비밀이 벡터 저장소와 공유 brain에 들어가지 않게 하는 쓰기 가드, /ruvector-mod, 콘솔이 보여 주는 상태 파일을 제공",
  "version": "0.3.4",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruvector",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "ruvector",
    "vector-database",
    "hnsw",
    "adaptive-lora",
    "graph-cluster",
    "hooks",
    "sona",
    "brain",
    "mcp",
    "mod",
    "function-hooks",
    "guard"
  ],
  "userConfig": {
    "guard": {
      "type": "string",
      "title": "비밀 가드",
      "description": "키, 토큰, 비밀번호가 들어 있는, 이 플러그인 쓰기 도구 호출을 거부합니다.",
      "required": false,
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    }
  }
}
