{
  "name": "ruflo-arena",
  "version": "0.2.3",
  "description": "Ruflo 스웜을 위한 경쟁적 룰리올로지 — 아레나, 토너먼트, 프로그램 전략의 적응형 공진화(ADR-147/148). 프로그램으로 표현된 전략이 보상 게임에서 경쟁하며, 토너먼트는 울프럼 방식의 경쟁 배열을 만들고, 힐 클라이밍과 상호 공진화로 승자를 경험적으로 찾아냅니다.",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "claude-flow",
    "arena",
    "tournament",
    "ruliology",
    "game-theory",
    "co-evolution",
    "competition",
    "mcp",
    "mod",
    "function-hooks"
  ],
  "categories": [
    "intelligence",
    "swarm",
    "simulation"
  ],
  "repository": "https://github.com/ruvnet/ruflo"
}
