{
  "name": "ruflo-autopilot",
  "description": "학습, 예측, 진행 상황 추적을 갖춘 /loop-driven 방식의 자율 작업 완료 — autopilot_* MCP 도구 10개(status/enable/disable/config/reset/log/progress/learn/history/predict)를 감쌉니다",
  "version": "0.3.2",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/ruflo",
  "license": "MIT",
  "keywords": [
    "ruflo",
    "autopilot",
    "loop",
    "autonomous",
    "learning",
    "prediction",
    "progress-tracking",
    "cache-aware",
    "mcp",
    "mod",
    "function-hooks"
  ],
  "userConfig": {
    "guard": {
      "type": "string",
      "title": "오토파일럿 가드",
      "description": "키, 토큰, 비밀번호가 들어 있는 오토파일럿 로그와 학습된 패턴(autopilot_log, autopilot_learn), 그리고 상한을 넘는 폭주 루프 제한(autopilot_config의 maxIterations)을 거부합니다.",
      "required": false,
      "default": "on",
      "options": [
        "on",
        "off"
      ]
    },
    "iterationCap": {
      "type": "number",
      "title": "반복 상한",
      "description": "이 값(10~100000)을 넘는 autopilot_config maxIterations를 거부합니다.",
      "required": false,
      "default": 1000
    }
  }
}
